SECRET_KEY = 'django-insecure-#hj^r%%ir^z1)+_!w+_1765m@dfxff5r$nqwhyk+i4*#@vtq)-'
DATABASEURL = 'postgresql://nileuserdb_user:DmVlZ8J0adbWN4xzCaRpSfNqKiZFlFua@dpg-ctbeida3esus739ichd0-a.singapore-postgres.render.com/nileuserdb'

EMAIL_HOST_USER = 'proncode@gmail.com'
EMAIL_HOST_PASSWORD = 'cfsrkqfsjfivvnzu'